#OneDrive service Name
spring.application.name = "onedrive-service"

#Server port
server.port=8082

# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url= jdbc:h2:~/ffi;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Application specific property
onedrive-service.success.code=1
onedrive-service.success.retrieve=Successfully Retrieved
onedrive-service.success.delete=Deleted Successfully
onedrive-service.success.modify=Successfully updated

onedrive-service.error.record=No records Found
onedrive-service.error.code=0
onedrive-service.error.retrieve=Failed to retrieve
onedrive-service.error.delete=Failed to delete Successfully
onedrive-service.error.modify=Failed to updated

#Swagger specific property
onedrive-service.swagger=com.ffi.financialanalysisservice.endpoint

#Single tenant application
#OneDrive credentials
user = project@prmfincon.com
password = 1@B3ngal1
tenantName=82547fbd-109f-46c5-aa36-259e744935ab
tenantId = 82547fbd-109f-46c5-aa36-259e744935ab
clientId = c6159bdc-bca5-4dd6-a9e7-7f69057d7a0a
clientSecret = wS2AfP2edxq4AfEmY3Vw6LsbGDcKHefyMyC4qyZv/eg=
